{
  "name": "games",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.6",
    "@tailwindcss/vite": "^4.1.4",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.14.9",
    "astro": "^5.7.4",
    "postcss-for": "^2.1.1",
    "tailwindcss": "^4.1.4"
  }
}